@import 'mixins';
@import 'clear-tags';
@import 'variables';
@import 'fontello';

*, *:after, *:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.aside {
  position: fixed;
  top: 0;
  left: 0;
  width: $sidebarWidth;
  height: 100vh;
  transition: width $mediumAnimation linear;
  background-color: $primaryColor;

  .nav__text {
    transition: opacity 3s ease;
  }

  &:hover {
    overflow: hidden;
    width: 200px;

    .nav {
      width: 200px; // Same as parent div
    }

    .nav__text {
      display: inline;
    }

    .icon-open-arrows {
      transform: rotate(-180deg);

      .icon-right-open {
        color: #fff;
      }
    }
  }
}

.header {
  @include flexCentered;
  height: $headerHeight;
  color: $primaryFontColor;
  background-color: $primaryColor;
  -moz-box-shadow: 0 1px 1px 0 rgba(65,65,65,0.8);
  -webkit-box-shadow: 0 1px 1px 0 rgba(65,65,65,0.8);
  box-shadow: 0 1px 1px 0 rgba(65,65,65,0.8);
}

.nav {
  height: 100%;

  &__list {
    display: flex;
    list-style: none;

    &--vertical {
      flex-direction: column;

      .nav__list-item {
        width: 100%;
        height: $sidebarWidth;
        margin-left: 0;
        transition: all $shortAnimation ease-in-out;
        color: $primaryFontColor;

        &:hover {
          background-color: $primaryColorHover;
        }
      }
    }

    &-item {
      margin-left: 1em;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    height: 100%;
    transition: all $shortAnimation ease-in-out;
    color: $primaryFontColor;

    &:hover {
      color: #fff;
    }
  }

  &__text {
    display: none;
  }
}

.container {
  width: 1700px;
  max-width: 90%;
  @include flexCentered(space-between);
}

.stats {
  display: grid;
  padding-top: 20px;
  grid-template-rows: 200px auto;
  grid-template-columns: minmax(700px, 1fr) 500px;
  grid-gap: 20px;
  grid-template-areas:
  '. card1'
  'card2 card3';
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2.25em;
  border-radius: 7px;
  background-color: $primaryColor;

  &--1 {
    grid-area: card1;
  }

  &--2 {
    grid-area: card2;
  }

  &--3 {
    grid-area: card3;
  }

  &__header {
    margin-bottom: 1em;
    text-align: center;
  }

  &__footer {
    font-size: .75rem;
    margin-top: auto;
    text-align: center;
    color: #a9a9a9;
  }
}

.heading {
  &--large {
    font-size: 3rem;
    color: #ffffff;
  }
}

.desc-list {
  font-size: 1rem;
  display: flex;
  flex-direction: column;

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: .3em 0;

    // Last row contains info without daily statistics
    // Must be same height as the rest
    &:last-child .desc-list__value {
      position: relative;

      .desc-list__main-value {
        position: absolute;
        display: flex;
        align-items: center;
        height: 100%;
      }
    }
  }

  &__key {
    font-size: 1em;
  }

  &__value {
    font-size: 1.5em;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }

  &__second-value {
    font-size: .7em;
  }
}

.important-text {
  color: #c21000;
  text-align: center;

  &--large {
    font-size: 2.5rem;
  }
}
